JWT_SECRET_KEY=
JWT_EXPIRATION_MS=
DATABASE_URL_PROFILE=
DATABASE_USERNAME=
DATABASE_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
ASSET_URL=
FINANCE_URL=
PROFILE_URL=
PROJECT_URL=
PURCHASE_URL=
RESOURCE_URL=
FRONTEND_URL=
ADMIN_EMAIL = 
ADMIN_PASSWORD = 
ADMIN_USERNAME = 
